<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FB"
    android:orientation="vertical"
    tools:context=".HomePage">




    <RelativeLayout
        android:id="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/homepage_header"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="1dp"
                android:src="@drawable/calender_pic" />

            <TextView
                android:id="@+id/date_and_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:fontFamily="@font/inter_regular"

                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerText"
            android:id="@+id/headerTitle"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Good Afternoon"
            android:textColor="@color/white"
            android:textSize="36sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/header"
        android:id="@+id/CompanyDetails1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-110dp"
        android:background="@drawable/rad16_whiteback"
        android:elevation="2dp"

        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/CompanyDetails2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

            <ImageView

                android:layout_width="120dp"
                android:layout_height="70dp"
                android:id="@+id/icon"
                android:visibility="visible"






                />

            <TextView
                android:text="DLF Techno Park"
                android:id="@+id/companyname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingTop="14dp"
                android:letterSpacing="0.20"

                android:autoSizeMaxTextSize="44sp"
                android:autoSizeMinTextSize="16sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/inter_bold"
                android:layout_marginLeft="10dp"

                android:textColor="#18005B"
                android:textSize="28sp" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/CompanyDetails2"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/powered_by_back"
            android:layout_gravity="end"
            android:layout_marginRight="0dp"
            android:layout_marginTop="14dp"


            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Powered by"
                android:textColor="#6146C6"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/logo_back"
                android:paddingTop="3dp"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="1dp"
                android:layout_marginBottom="3dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="25dp"
                android:src="@drawable/logo_latest_final"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="9dp"/>
           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/jost_semibold"
                android:text="VIZGO"
                android:textColor="#6146C6"
                android:textSize="16sp" />-->

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/WelcomeBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CompanyDetails1"
        android:layout_above="@+id/viewFlipper"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/welcome_back">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rad16_whiteback"
            android:elevation="1dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingRight="15dp"
            android:paddingBottom="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/qr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />


        </LinearLayout>
    </RelativeLayout>

    <ViewFlipper

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/bottomend"
        android:paddingRight="4dp"





        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:flipInterval="4000"
        android:id="@+id/viewFlipper">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/l1"
            android:background="@drawable/rad12_whiteback"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="4dp"
            android:elevation="1.5dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="14dp"
                android:textColor="#2b2b2b"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="#5f5f5f"
                android:textSize="16sp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/l2"
            android:background="@drawable/rad12_whiteback"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingTop="4dp"
            android:layout_marginBottom="5dp"
            android:elevation="1.5dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="14dp"
                android:textColor="#2b2b2b"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="#5f5f5f"
                android:textSize="16sp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </ViewFlipper>




    <RelativeLayout
        android:id="@+id/bottomend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        >


        <LinearLayout
            android:id="@+id/tap_to_checkin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="24dp"
            android:background="@drawable/rad10_whiteback"
            android:elevation="1.5dp"
            android:paddingLeft="15dp"
            android:paddingTop="13dp"
            android:paddingRight="15dp"
            android:paddingBottom="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Check-In"
                android:textColor="#6146C6"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/check_in" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tap_to_checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"

            android:layout_marginRight="24dp"
            android:layout_weight="1"
            android:background="@drawable/rad10_whiteback"
            android:elevation="1.5dp"
            android:paddingLeft="15dp"
            android:paddingTop="13dp"
            android:paddingRight="15dp"
            android:paddingBottom="13dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Check-Out"
                android:textColor="#6146C6"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@drawable/check_out" />

        </LinearLayout>









        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tap_to_checkin"

            android:layout_marginTop="-19.8dp"
            android:background="@drawable/rad16_bottomback"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"



                    >

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4.5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/feedback_img" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/Feedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/inter_semibold"
                        android:layout_marginTop="2dp"
                        android:text="Feedback"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>




            </LinearLayout>




        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>







