<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signupback"
    tools:context=".MainActivity">






    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="18dp"
            android:background="@drawable/logo_back_recent"
            android:gravity="center">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/logo" />
        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_latest_final"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="6dp"/>
        <!--Company name
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:fontFamily="@font/jost_semibold"
            android:gravity="center_vertical"
            android:text="VZIGO"
            android:textColor="@color/darkish_back"
            android:textSize="24sp" />-->

        <!--Sign up-->

        <TextView
            android:id="@+id/SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="end"
            android:text="SIGN UP"
            android:textColor="@color/darkish_back"
            android:textSize="24sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/l1"
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_above="@id/linearLayout7"

        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mainpage_illustration"
            />

    </LinearLayout>

    <!--Text-->
    <LinearLayout
        android:layout_above="@id/linearLayout8"
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Visitor Management"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:textSize="32sp"
            android:lineSpacingExtra="5dp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage &amp; track your visitors with a seamless digital process."
            android:fontFamily="@font/inter_regular"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:letterSpacing="0.06"
            android:textSize="24sp"
            android:lineSpacingExtra="5dp"
            android:textColor="#707070"/>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rad16_whiteback"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:text="Link this device"
            android:textColor="#707070"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/enter_a_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rad16_primarycolorback">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center_horizontal"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:text="ENTER A CODE"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="-10dp"
                android:layout_weight="1"
                android:background="#C4C4C4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="OR"
                android:textColor="#C4C4C4"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="22dp"
                android:layout_weight="1"
                android:background="#C4C4C4" />
        </LinearLayout>

        <!--Scan QR Code-->

        <LinearLayout
            android:id="@+id/openCodeScanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rad16_primarycolorback">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center_horizontal"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:text="OPEN CODE SCANNER"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/wrong_pass_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:textSize="14sp"
            android:visibility="gone" />


    </LinearLayout>










</RelativeLayout>