<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DigitalPass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="355dp"
        android:background="@drawable/homepage_header"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="75dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Digital Pass"
            android:textColor="@color/white"
            android:textSize="40sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-120dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rad16_whiteback"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp">


            <ImageView
                android:id="@+id/icon"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="start"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/company_logo"
                android:visibility="visible"


                />

            <TextView
                android:id="@+id/companyname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:autoSizeMaxTextSize="80sp"
                android:autoSizeMinTextSize="40sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/inter_bold"
                android:paddingTop="6dp"
                android:text="BANK OF AMERICA"
                android:textAlignment="center"
                android:textColor="#5240A6"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:background="@drawable/powered_by_back"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Powered by"
                android:textColor="#6146C6"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:background="@drawable/logo_back"
                android:padding="3dp">

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/jost_semibold"
                android:text="VIZGO"
                android:textColor="#6146C6"
                android:textSize="21sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_btn">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:padding="5dp"
                android:text="Visitor"
                android:textSize="34sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:clipToOutline="true"
                android:id="@+id/userPic"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_outline"
                android:layout_marginLeft="30dp"
                app:shapeAppearanceOverlay="@style/RoundedSquare"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="40dp"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jonas Hayden"
                    android:textSize="47sp"
                    android:layout_gravity=""
                    android:gravity=""
                    android:textColor="#2B2B2B"
                    android:fontFamily="@font/inter_semibold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    >

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/phone"/>
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="-2dp"
                        android:text="+91 7609834456"
                        android:textSize="25sp"
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="#707070"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"

                    >

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/time"/>
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="-2dp"
                        android:text="19.01.21"
                        android:textSize="25sp"
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="#707070"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#C4C4C4"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="-2dp"
                        android:text="10.30 PM"
                        android:textSize="25sp"
                        android:fontFamily="@font/inter_semibold"
                        android:textColor="#707070"/>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_marginTop="7dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/qr_code_pass"
                app:shapeAppearanceOverlay="@style/RoundedSquare"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="113dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/scan"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:textSize="34sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scan QR on Mobile"
                    android:textColor="@color/primary_btn"
                    android:fontFamily="@font/inter_semibold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Scan via Google lens,\nor any QR Scanner"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="#979797"
                    android:textSize="25sp"/>



            </LinearLayout>



        </LinearLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/rad16_primarybtn_darkish"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:text="PRINT"
                android:textSize="30sp"
                android:textColor="@color/white"/>
        </LinearLayout>
        <TextView
            android:id="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Close"
            android:gravity="center_horizontal"
            android:textColor="@color/primary_btn"
            android:fontFamily="@font/inter_semibold"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


</LinearLayout>