<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6146C6"
    tools:context=".Checkout2"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/lottie_animation"
        app:lottie_loop="true"
        app:lottie_fileName="lottie_anim.json"
        app:lottie_autoPlay="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check-Out Successful"
        android:gravity="center_horizontal"
        android:textSize="44sp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="Jonas Hayden has been checked out successfully!"
        android:gravity="center_horizontal"
        android:textSize="34sp"
        android:fontFamily="@font/inter_semibold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>


</LinearLayout>