<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/dialog_boxback"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <ImageView
            android:id="@+id/close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="19dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/close" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="-27dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Continue by choosing one of the options"
            android:textColor="#9a9a9a"
            android:textSize="26sp" />

        <LinearLayout
            android:id="@+id/qrCheckin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/rad16_whiteback"
            android:elevation="2dp"
            android:paddingLeft="40dp"
            android:paddingTop="26dp"
            android:paddingRight="40dp"
            android:paddingBottom="26dp">


            <TextView
                android:textSize="28sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:text="QR Check-In"
                android:textColor="#6146C6" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ManualCheckin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rad16_whiteback"
            android:elevation="2dp"
            android:paddingLeft="40dp"
            android:paddingTop="26dp"
            android:paddingRight="40dp"
            android:paddingBottom="26dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:textSize="28sp"
                android:text="Manual Check-In"
                android:textColor="#6146C6" />


        </LinearLayout>


    </LinearLayout>



</RelativeLayout>