<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheet"
    android:background="@drawable/rad16_whiteback"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the Code"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:textSize="43sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="63dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:id="@+id/ed1"
            android:imeOptions="actionNext"
            android:maxLength="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/ed2"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:maxLength="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:id="@+id/ed3"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLength="1"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:id="@+id/ed4"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:id="@+id/ed5"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:id="@+id/ed6"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:id="@+id/ed7"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:id="@+id/ed8"/>





    </LinearLayout>

    <LinearLayout
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:background="@drawable/rad16_primarycolorback"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:gravity="center_horizontal"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_semibold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="36dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have the code?"
            android:textSize="21sp"
            android:fontFamily="@font/inter_semibold"
            />
        <TextView
            android:id="@+id/openScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Open Scanner"
            android:textSize="21sp"
            android:textColor="@color/primary_btn"
            android:fontFamily="@font/inter_bold"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"/>


</LinearLayout>