<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rad16_whiteback">





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="1.5dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Are you sure you want to exit?\nYou will no longer be able to access the Digital Pass"
            android:textColor="#2B2B2B"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rad16_primarycolorback"
            android:elevation="0dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:text="YES, EXIT"
                android:textColor="@color/white" />


        </LinearLayout>



            <TextView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:text="CANCEL"
                android:textColor="#5240A6" />




    </LinearLayout>



</RelativeLayout>