<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheet"
    android:background="@drawable/rad16_whiteback"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter the Code"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="25dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:id="@+id/ed1"
            android:textSize="18sp"
            android:imeOptions="actionNext"
            android:fontFamily="@font/inter_bold"
            android:maxLength="1"/>
        <EditText
            android:fontFamily="@font/inter_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/ed2"

            android:imeOptions="actionNext"
            android:maxLength="1"/>
        <EditText
            android:fontFamily="@font/inter_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:maxLength="1"
            android:imeOptions="actionNext"

            android:id="@+id/ed3"/>
        <EditText
            android:fontFamily="@font/inter_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_weight="1"
            android:maxLength="1"

            android:imeOptions="actionNext"
            android:id="@+id/ed4"/>
        <EditText
            android:fontFamily="@font/inter_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:maxLength="1"

            android:imeOptions="actionNext"
            android:id="@+id/ed5"/>
        <EditText
            android:fontFamily="@font/inter_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"

            android:maxLength="1"
            android:imeOptions="actionNext"
            android:id="@+id/ed6"/>
        <EditText
            android:fontFamily="@font/inter_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"

            android:maxLength="1"
            android:imeOptions="actionNext"
            android:id="@+id/ed7"/>
        <EditText
            android:fontFamily="@font/inter_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"

            android:maxLength="1"
            android:id="@+id/ed8"/>





    </LinearLayout>

    <TextView
        android:id="@+id/incorrectCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginRight="26dp"
        android:text="Incorrect Code"
        android:layout_marginTop="10dp"
        android:textColor="#EC1448"
        android:fontFamily="@font/inter_semibold"
        android:visibility="gone"/>



    <LinearLayout
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/rad16_primarycolorback"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_semibold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have the code?"
            android:textSize="14sp"
            android:fontFamily="@font/inter_medium"
            />
        <TextView
            android:id="@+id/openScanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Open Code Scanner"
            android:textSize="14sp"
            android:textColor="@color/primary_btn"
            android:fontFamily="@font/inter_bold"/>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"/>


</LinearLayout>