<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:elevation="2dp"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/rad16_whiteback">





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="1.5dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Incorrect Code"
            android:textColor="#2B2B2B"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="1.5dp"
            android:layout_marginRight="24dp"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="The code you have entered is incorrect. Please check the code and try again"
            android:textColor="#2B2B2B"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rad16_primarycolorback"
            android:elevation="0dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:text="CLOSE"
                android:textColor="@color/white" />


        </LinearLayout>








    </LinearLayout>



</RelativeLayout>